{
  "name": "nexus-agentd",
  "version": "0.2.6",
  "description": "Local Nexus Gateway daemon with an HTTP/SSE API and WebUI for allowlisted ACP and remote A2A agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nexus-agentd": "dist/cli.js"
  },
  "files": [
    "dist",
    "nexus-agentd.example.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "lumia1998",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumia1998/nexus-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/lumia1998/nexus-gateway/issues"
  },
  "homepage": "https://github.com/lumia1998/nexus-gateway#readme",
  "keywords": [
    "agent-client-protocol",
    "acp",
    "agent",
    "gateway",
    "coding-agent"
  ],
  "scripts": {
    "build": "node scripts/generate-webui-sources.mjs && node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "typecheck": "node scripts/generate-webui-sources.mjs && tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:webui": "node scripts/generate-webui-sources.mjs && playwright test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@agentclientprotocol/sdk": "1.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
